<?php
$checkbox_editoptions=array('value'=>"1:0");


/*
**********************************************************************************************
**********************************************************************************************
**********************************************************************************************
**********************************FORMS PROFILE***********************************************
**********************************************************************************************
**********************************************************************************************
**********************************************************************************************
*/

$svk_conditions_params = new stdClass();
$svk_conditions_params->name='svk_conditions';
$svk_conditions_params->caption='Настройка проверки на дублетность в СВК';
$svk_conditions_params->src_type=JI_SRC_ARRAY;
$svk_conditions_params->src_array_type=JI_SRC_ARRAY_CFG;


$svk_conditions_params->show_default=true;
$svk_conditions_params->sortname='';
$svk_conditions_params->function_excute='';

$svk_conditions_params->model=array(
	array('name' => table_editor::TEMP_INDEX, 'label'=>'Название элемента', 'tip'=>'Мнемоническое латинское название элемента библиографической записи. Значение элемента всегда формируется функцией'),
	array('name' => 'title', 'label'=>'Расшифровка', 'tip'=>'Алгоритмом не используется. Носит информациононный характер'),
	array('name' => 'full', 'label'=>'Баллы полного соответствия', 'tip'=>'Количество баллов соответствия, которое назначается добавляется к рейтингу полным соответствием'),
	array('name' => 'partial', 'label'=>'Баллы частичного сравнения', 'tip'=>'Количество баллов, которое даёт рейтингу частичное соответствие'),
	array('name' => 'no', 'label'=>'Баллы несоответствия', 'tip'=>'Количество баллов, которое назначается при несовпадении'),
	array('name' => 'mistake','label'=>'Допустимый уровень погрешности','tip'=>'При сравнении текстовых строк, значение 256 означает ошибку в одном любом символе. Значение 0 означает, что частичное соответствие не учитывается.'),
	array('name' => 'function','label'=>'Функция обработки','tip'=>'Функция, с помощью которой поле будет формироваться и обрабатываться. Может быть добавлена в user_svk'),

);





$svk_merged_fields_params = new stdClass();
$svk_merged_fields_params->name='svk_merged_fields';
$svk_merged_fields_params->caption='Консолидация записей';
$svk_merged_fields_params->src_type=JI_SRC_ARRAY;
$svk_merged_fields_params->src_array_type=JI_SRC_ARRAY_CFG;


$svk_merged_fields_params->show_default=true;
$svk_merged_fields_params->sortname='';
$svk_merged_fields_params->function_excute='';

$svk_merged_fields_params->model=array(
	array('name' => 'title', 'label'=>'Название поля', 'tip'=>'Алгоритмом не используется. Носит информациононный характер'),
	array('name' => 'field','label'=>'Поле', 'tip'=>'Метка объединяемого поля'),
	array('name' => 'subfield','label'=>'Подполе', 'tip'=>'Метка объединяемого подполя'),
	array('name' => 'operation','label'=>'Операция объединения', 'edittype' => 'select', 'editoptions' => array('value'=> ':;0:Добавлниние;1:Замещение'), 'tip'=>'Операция, выполняемая над консолидируемыми полями '),
	array('name' => 'function','label'=>'Функция реализации', 'tip'=>'Если алгоритм сложнее, чем операция объединения, требуется специальная функция слияния подполей в user_svk'),
);







//'user_levels_table'=>array('школьник'=>2,'студент'=>2,'аспирант'=>2,'стажер'=>2,'преподаватель'=>2,'СБ'=>6,'ВП'=>2,'сотрудник'=>6),
$user_levels_table_params = new stdClass();
$user_levels_table_params->name='user_levels_table';
$user_levels_table_params->caption='Уровни доступа категорий пользователей';
$user_levels_table_params->src_type=JI_SRC_ARRAY;
$user_levels_table_params->src_array_type=JI_SRC_ARRAY_CFG;


$user_levels_table_params->show_default=true;
$user_levels_table_params->sortname='';
$user_levels_table_params->function_excute='';

$user_levels_table_params->model=array(
	array('name' => 'irbis', 'label'=>'Категория пользователя ИРБИС', 'tip'=>'Должна соответствовать значению поля Категория (50) записи читателя!'),
	array('name' => 'joomla','label'=>'Уровень доступа Joomla', 'edittype' => 'select', 'editoptions' => array('value'=> ':;2:Авторизованный;3:Автор;4:Редактор;5:Издатель;6:Менеджер;7:Администратор;8:Супер администратор'), 'tip'=>'Определяет, с каким уровнем будет создана запись в базе Joomla на базе записи в базе RDR. Для профессионалов: см. подробней таблицу Joomla jos_usergroups'),
);


/*
**********************************************************************************************
**********************************************************************************************
**********************************************************************************************
**********************************FORMS PROFILE***********************************************
**********************************************************************************************
**********************************************************************************************
**********************************************************************************************
*/


$forms_profile_params = new stdClass();
$forms_profile_params->name='forms_profile';
$forms_profile_params->caption='Профиль поисковых форм';
$forms_profile_params->src_type=JI_SRC_ARRAY;
$forms_profile_params->src_array_type=JI_SRC_ARRAY_CFG;


$forms_profile_params->show_default=true;
$forms_profile_params->sortname='';
$forms_profile_params->function_excute='';

$forms_profile_params->model=array(
	array('name' => table_editor::TEMP_INDEX, 'label'=>'Имя вида поиска', 'tip'=>'Мнемоническое латинское название вида поиска. Например: easy -- простой поиск, grnti -- поиск по ГРНТИ.'),
	array('name' => 'main', 'label'=>'Имя основной формы', 'tip'=>'Имя папки с формами в директории com_irbis\search_forms.'),
	array('name' => 'search', 'label'=>'Имя формы после вывода результатов', 'tip'=>'Имя формы, которая будет демонстрироваться после выполнения поиска. В случае использования перманентного поика, не имеет смысла и не используется. При использовании перманентного поиска рекомендуется устанавливать имя оновной формы  '),
	array('name' => 'description', 'label'=>'Наименование формы на русском', 'tip'=>'Название поисковой формы на русском. Отображается в заголовке.'),
	array('name' => 'reduce_afrer_search', 'edittype' => 'checkbox','editoptions' => $checkbox_editoptions,'label'=>'Сворачивать после поиска','tip'=>'Необходимость сворачивать форму для наилучшего отображения результатов поиска. Используется в том случае, если поисковая форма очень объёмна и мешает видеть результаты.  '),
);




/*
**********************************************************************************************
**********************************************************************************************
**********************************************************************************************
**********************************FP***************************************************
**********************************************************************************************
**********************************************************************************************
**********************************************************************************************
*/

$fp_params = new stdClass();

$fp_params->name='fp';
$fp_params->caption = "Правила обработки форм";
$fp_params->src_type=JI_SRC_ARRAY;
$fp_params->src_array_type=JI_SRC_ARRAY_CFG;
$fp_params->show_default=true;
$fp_params->sortname='';
$fp_params->function_excute='';
$fp_params->height='300';


$fp_params->model = array(
	array('name' => table_editor::TEMP_INDEX,'label'=>'name и id поля','tip'=>'Это значение должно иметь имя поля поисковой формы (аттрибут name) и идентификатор(id) '),
	array('name' => 'title',  'label'=>'Название поля', 'tip'=>''),
	array('name' => 'slave', 'label'=>'Поле подчинённое', 'edittype' => 'checkbox','editoptions' => $checkbox_editoptions, 'tip'=>'Например, поле "искать в " подчинено полю Ключевые слова, так как там определяются квалификаторы '),
	array('name' => 'prefix', 'label'=>'Префикс словаря', 'tip'=>'Например, K= для ключевых слов. Все префиксы можно найти в IFS или FST файлах базы или серверного INI модулей'),
	array('name' => 'logic', 'label'=>'Оператор', 'tip'=>'Объединяет термины, полученные в результате разбиения строки, введённой в это поле (если такое разбиение определено)'),
	array('name' => 'break_on_parts', 'label'=>'Разбивать на слова', 'edittype' => 'checkbox','editoptions' => $checkbox_editoptions, 'tip'=>'Релизует разбиение запроса на отдельные слова для последующего формирования запроса '),
	array('name' => 'truncation', 'label'=>'Усечение применять','edittype' => 'checkbox','editoptions' => $checkbox_editoptions, 'tip'=>'Усечение в данном случае($ в запросе) позволяет найти издания с частично совпадающими терминами. Например, поиск по слову "физика" даст в результатах книги с терминами "физики" и.д.р'),
	array('name' => 'morfology', 'label'=>'Функция реализации усечения', 'edittype' => 'select', 'editoptions' => array('value'=> ':;morfology:Морфологическое расширение; normalisation:Выделение псевдокорня'), 'tip'=>'Возможны значения morfology -- определяются возможные формы каждого слова или normalisation -- выделение псевдокорня (похоже на удаление окончания WEВ ИРБИС)'),
	array('name' => 'word_extraction', 'label'=>'Извлечение слов', 'edittype' => 'checkbox','editoptions' => $checkbox_editoptions, 'tip'=>'Извлечение последовательности букв'),
	array('name' => 'number_extraction', 'label'=>'Извлечение цифр', 'edittype' => 'checkbox','editoptions' => $checkbox_editoptions, 'tip'=>'Извлечение последовательности цифр'),
	array('name' => 'function', 'label'=>'Функция обработки', 'tip'=>'Специальная системная функция, которая может использовать при обработке введённых пользователем значений. Функция может быть добавлена в файл \htdocs\jirbis2\components\com_irbis\search_forms\<название режима поиска>\fields_functions.php. Функции должны быть построены по образцу функций в файле ji_field.php'),
	array('name' => 'field_type', 'edittype' => 'select', 'editoptions' => array('value'=> ':;autocomplete:Автодополнение; combobox:Комбобокс'),  'label'=>'Способ заполнения поля', 'tip'=>''),
	array('name' => 'dic_values', 'label'=>'Предопределённые значения', 'tip'=>'Набор значений, который может использоваться для заполнения комбобокса или выпадающего списка'),
	array('name' => 'dic_only', 'label'=>'Ограничить значения словарем', 'edittype' => 'checkbox','editoptions' => $checkbox_editoptions, 'tip'=>'Ограничение возможных вариантов ввода предопределёнными(пока не используется)'),
	array('name' => 'dic_function', 'label'=>'Функция получения подсказок или значений', 'tip'=>'Функция, обеспечивающая получение данных для автодополнения или знчений комбобокса. Обычно выводит дополненные значения словаря'),
);




/*
**********************************************************************************************
**********************************************************************************************
**********************************************************************************************
**********************************CFG***************************************************
**********************************************************************************************
**********************************************************************************************
**********************************************************************************************
*/

$CFG_params = new stdClass();

$CFG_params->name='CFG';
$CFG_params->caption = "Основные настройки";
$CFG_params->src_type=JI_SRC_ARRAY;
$CFG_params->src_array_type=JI_SRC_ARRAY_CFG;
$CFG_params->show_default=true;
$CFG_params->sortname='';
$CFG_params->function_excute='';
$CFG_params->height='500';

$CFG_params->model = array(
	array('name' => table_editor::TEMP_INDEX,'label'=>'Наименование параметра', 'editable'=>false, 'tip'=>''),
	array('name' => 'label', 'editable'=>false, 'width'=>300,'label'=>'Описание параметра', 'tip'=>''),
    array('name' => 'value','label'=>'Значение'),    
	array('name' => 'default','editable'=>false, 'label'=>'По-умолчанию', 'tip'=>'Выводится читателю на закладке Экземпляры'),
    array('name' => 'description','editable'=>false,'width'=>1500,'label'=>'Информация о назначении и правилах установки параметра'),    
);


/*
**********************************************************************************************
**********************************************************************************************
**********************************************************************************************
**********************************MHR***************************************************
**********************************************************************************************
**********************************************************************************************
**********************************************************************************************
*/



//========================== Настройка отображения таблицы jos_mhr==========================
$mhr_params = new stdClass();

$mhr_params->name='mhr';
$mhr_params->caption = "Места хранения и выдачи";
$mhr_params->src_type=JI_SRC_MYSQL;
$mhr_params->show_default=true;
$mhr_params->sortname='';
$mhr_params->function_excute='';

$mhr_params->model = array(
    array('name' => 'mhr_id','editable'=>false, 'label'=>'Идентификатор', 'tip'=>''),        
	array('name' => 'mhr_shot_name', 'label'=>'Аббревиатура места хранения', 'tip'=>'Например "ЧЗ". Внимние! Регистр аббревиатур имеет значение! Т.е. если в поле Экземпляры присутствует значение "Чз", то и здесь вторая буква аббревиатуры должна быть в нижнем регистре.'),
    array('name' => 'mhr_full_name', 'label'=>'Полное название места хранения', 'tip'=>'Выводится читателю на закладке Экземпляры'),
    array('name' => 'kaf_shot_name','label'=>'Аббревиатура кафедры выдачи', 'tip'=>'Указывается только в том случае, если количество кафедр (мест выдачи) не совпадает с количеством отделов хранения'),    
    array('name' => 'kaf_full_name', 'label'=>'Полное название кафедры выдачи', 'tip'=>'Указывается только в том случае, если количество кафедр (мест выдачи) не совпадает с количеством отделов хранения'),
    array('name' => 'comment', 'label'=>'Комментарий, отображаемый пользователю', 'tip'=>' к кафедре выдачи или отделу хранения. Выводится читателю на закладке Экземпляры. Например, это может быть информация об условиях выдачи изнаний или расписании работы.'),
    array('name' => 'order_enable', 'label'=>'Предварительный заказ доступен', 'edittype' => 'checkbox','editoptions' => $checkbox_editoptions,'tip'=>'Устанавливается в том случе, если предварительный заказ в отделе работает'),
);




/*
**********************************************************************************************
**********************************************************************************************
**********************************************************************************************
**********************************LIBRARIES***************************************************
**********************************************************************************************
**********************************************************************************************
**********************************************************************************************
*/


//=====================================================================================
// Описание структур таблиц. Порядок описания обратно противоположный реальному!!!!!!!!!!
$profile_special_params = new stdClass();
$profile_special_params->name='profile_special';
$profile_special_params->caption='Профиль отображения записей';
$profile_special_params->src_type=JI_SRC_ARRAY;
$profile_special_params->src_array_type=JI_SRC_ARRAY_INTEGRATED;


$profile_special_params->show_default=false;
$profile_special_params->sortname='';
$profile_special_params->function_excute='';

$profile_special_params->model=array(
	array('name' => table_editor::TEMP_INDEX, 'width' => '250','label'=>'Наименование элемента', 'tip'=>'Мнемонически обозначаемый тип формата. Например, keywords -- тип формата, который выводит ключевые слова. Тип и название формата не обязательно должны коррелировать! '),
	array('name' => 'format', 'width' => '250','label'=>'Формат', 'tip'=>'Название файла PFT без расширения, или непрсредсвтенно сам формат(не рекомендуется). Название файла формта должно предваряться знаком @. Модифицировать стандартные J-ИРБИС 2 форматы не рекомендуется. Целесообразно добавлять специальный префикс к модифицированному формату. НАпример: jcode_my.pft'),
	array('name' => 'type', 'edittype' => 'select', 'editoptions' => array('value'=> 'bo:;bo:Библиографическая запись; sort:Сортировка'), 'width' => '250','label'=>'Тип', 'tip'=>'Назначение формата -- формат отображения (bo) или формат сортировки(sort). По-умолчанию -- bo'),
);


//=====================================================================================

$profile_special_form_params = new stdClass();
$profile_special_form_params->name='profile_special_form';
$profile_special_form_params->caption='Профиль поисковых форм';
$profile_special_form_params->src_type=JI_SRC_ARRAY;
$profile_special_form_params->src_array_type=JI_SRC_ARRAY_INTEGRATED;


$profile_special_form_params->show_default=false;
$profile_special_form_params->sortname='';
$profile_special_form_params->function_excute='';

$profile_special_form_params->model=array(
	array('name' => table_editor::TEMP_INDEX, 'label'=>'Имя вида поиска', 'tip'=>'Мнемоническое латинское название вида поиска. Например: easy -- простой поиск, grnti -- поиск по ГРНТИ.'),
	array('name' => 'main', 'label'=>'Имя основной формы', 'tip'=>'Имя папки с формами в директории com_irbis\search_forms.'),
	array('name' => 'search', 'label'=>'Имя формы после вывода результатов', 'tip'=>'Имя формы, которая будет демонстрироваться после выполнения поиска. В случае использования перманентного поика, не имеет смысла и не используется. При использовании перманентного поиска рекомендуется устанавливать имя оновной формы  '),
	array('name' => 'description', 'label'=>'Наименование формы на русском', 'tip'=>'Название поисковой формы на русском. Отображается в заголовке.'),
	array('name' => 'reduce_afrer_search', 'edittype' => 'checkbox','editoptions' => $checkbox_editoptions,'label'=>'Сворачивать после поиска','tip'=>'Необходимость сворачивать форму для наилучшего отображения результатов поиска. Используется в том случае, если поисковая форма очень объёмна и мешает видеть результаты.  '),
);




//===========================avalable_attributes=============
// Интегрированный массив -- простой list. Индекса у него нет. 
$vb_references_params = new stdClass();
$vb_references_params->name='vb_references';
$vb_references_params->caption='Идентификаторы интегрируемых баз';
$vb_references_params->src_type=JI_SRC_ARRAY;
$vb_references_params->src_array_type=JI_SRC_ARRAY_INTEGRATED;


$vb_references_params->show_default=false;
$vb_references_params->sortname='';
$vb_references_params->function_excute='';

$vb_references_params->model=array(
	array('name'=>table_editor::TEMP_VALUE, 'width' => '300','label'=>'Идентификаторы интегрируемых баз', 'tip'=>'Внимание! Поле с фиксированным порядком элементов. Первый элемент -- всегда идентификатор основной физической базы. Если физическая база представленна только этой виртуальной (т.е. часть записей физической не доступны читателю), то первый элемент -- 0. Другие элементы -- идентификаторы интегрируемых физических баз.'),	
);

//=====================================================================================
$bases_params = new stdClass();
$bases_params->name='bases';
$bases_params->caption='Базы источников и их характеристики';
$bases_params->src_type=JI_SRC_MYSQL;
$bases_params->show_default=true;
$bases_params->sortname='bl_id';
// Здесь же нужна формальная проверка целостности
$bases_params->function_excute='';


// colModel
$bases_params->model = array(
// Отличия от COLMODEL    
// 'editable' => true, 'index' => 'lib_id' ещё надо добавить! 
// 'editable' -- добавлять только в том случае, если нет связанного массива
//  label и tip -- удалить и обрабатывать независимо
            
    array('name' => 'bl_id', 'label'=>'Идентификатор базы', 'editable' => false, 'tip'=>'Цифровой порядковый номер, который автомтически присваивается при добавлении новой базы'),
	array('name' => 'lib_id', 'label'=>'Идентификатор библиотеки', 'tip'=>'Цифровой номер источника (см. таблицу Сервера (библиотеки-источики)'),
    array('name' => 'bns', 'label'=>'Имя базы (техническое)', 'tip'=>'Обычно 5 латинских букв технического названия базы, которые совпадают с названием папки базы'),
    array('name' => 'bnf', 'label'=>'Название базы (полное)', 'tip'=>'Название базы, которое будет отображаться пользователю на правой панели '),

    
    array('name' => 'pause_end', 'label'=>'Окончание паузы обращений', 'tip'=>'Дата, когда возобновляется попытка обращения к сбойной базе. Применяется в случае, если обращение к базе вызвало сбой.  Если требуется принудительно восстановить работу с базой, поле должно быть очищено. '),
    array('name' => 'bugs_count','label'=>'Количество проблемных обращений', 'tip'=>'Счётчик. Увеличивается при каждом новом неудачном обращении. Экспоненциально увеличивает дату следующего обращения. Если требуется принудительно восстановить работу с базой, поле должно быть очищено. '),
    
	
    array('name' => 'vb_req', 'label'=>'Запрос, формирующий виртуальную базу','tip'=>'Запрос на языке запросов ИРБИС, выделяющий из физической базы массив записей, входящий в виртуальную базу. Например, запрос (<.>V=KN<.>) позволяет сформировать базу Книги'),
	array('name' => 'vb_references', 'structure'=>$vb_references_params, 'width' => '170','label'=>'Идентификаторы интегрируемых баз','tip'=>'Внимание! Поле с фиксированным порядком элементов. Первый элемент -- всегда идентификатор основной связанной физической базы. Если физическая база представленна только этой виртуальной (т.е. часть записей физической не доступны читателю), то первый элемент -- 0. Другие элементы -- идентификаторы интегрируемых физических баз.'),
    
	array('name' => 'profile_special', 'structure'=>$profile_special_params, 'width' => '220','label'=>'Специальный профиль отображения', 'tip'=>'Определяет профиль отображения записей, если данная база выбрана пользователем'),    
	array('name' => 'profile_special_form', 'structure'=>$profile_special_form_params, 'width' => '190','label'=>'Специальный профиль формы', 'tip'=>'Определяет набор форм, которые используются при поиске в этой базе. Например, для поиска в базе периодики может быть собственная форма расширенного поиска. Пример заполнения в таблице Профиль поисковых форм.'),
	
    array('name' => 'search_default','edittype' => 'checkbox','editoptions' => $checkbox_editoptions,'label'=>'Используется по умолчанию', 'tip'=>'1 если требуется, чтобы при первом входе в систему пользователь видел эту базу отмеченной для поиска'),
	array('name' => 'published', 'edittype' => 'checkbox', 'editoptions' => $checkbox_editoptions,'label'=>'Базу не отображать', 'tip'=>'Значение 1 скрывает базу.'),
    array('name' => 'access_level','label'=>'Уровень доступности базы', 'tip'=>'Уровень пользователя, при котором база отображается. '),
    array('name' => 'ordering', 'label'=>'Порядок следования в модуле', 'tip'=>'Определяет порядок отображения баз пользователю в модуле Электронных каталог. Базы выстраиваются по мере возрастания номеров. '),

    array('name' => 'svk', 'edittype' => 'checkbox','editoptions' => $checkbox_editoptions,'label'=>'Участвует в СВК', 'tip'=>'Если база выступает как источник СВК'),
    array('name' => 'svk_downloaded', 'editable' => false, 'label'=>'Загружено в СВК', 'tip'=>'Количество записей, выгруженных из базы'),
    
);



//===========================avalable_attributes=============
// Интегрированный массив -- простой list. Индекса у него нет. 
$avalable_attributes_params = new stdClass();
$avalable_attributes_params->name='avalable_attributes';
$avalable_attributes_params->caption='Поддерживаемые сервером Z39-50 аттрибуты';
$avalable_attributes_params->src_type=JI_SRC_ARRAY;
$avalable_attributes_params->src_array_type=JI_SRC_ARRAY_INTEGRATED;


$avalable_attributes_params->show_default=false;
$avalable_attributes_params->sortname='';
$avalable_attributes_params->function_excute='';

$avalable_attributes_params->model=array(	
	array('name'=>'attribute', 'width' => '200','label'=>'Комбинация Аттрибут=Значение', 'tip'=>'Набор аттрибутов, поддерживаемх Z39-50 сервером. Задаются в форме <Аттрибут>=<Значение>. Например, "2=3" Если аттрибуты для базы не указаны, используется набор аттрибутов по-умолчанию.  '),
);



//========================== Настройка отображения таблицы jos_libraries==========================
$libraries_params = new stdClass();

$libraries_params->name='libraries';
$libraries_params->caption = "Сервера (библитеки-источники)";
$libraries_params->src_type=JI_SRC_MYSQL;
$libraries_params->show_default=true;

$libraries_params->sortname='lib_id';
// Здесь же нужна формальная проверка целостности
$libraries_params->function_excute='clean_all_sessions';
$libraries_params->ref_table=$bases_params;


// colModel
$libraries_params->model = array(
// Отличия от COLMODEL    
// 'editable' => true, 'index' => 'lib_id' ещё надо добавить! 
// 'editable' -- добавлять только в том случае, если нет связанного массива
//  label и tip -- удалить и обрабатывать независимо
            
	array('name' => 'lib_id', 'label'=>'Идентификатор библиотеки', 'tip'=>'Может генерироваться автоматически после сохранения. Цифровой порядковый номер, который однозначно идентифицирует источник записей'),
    array('name' => 'connection_type', 'label'=>'Тип подключения','edittype' => 'select', 'editoptions' => array('value'=> ':;iserver64:TCP/IP ИРБИС-сервер; iz39:Z39-50 сервер; iwi:WEB ИРБИС;  iwi_ex:WEB ИРБИС парсер'), 'tip'=>''),
    array('name' => 'url', 'label'=>'Адрес сервера', 'tip'=>'Адрес не должен начинаться с протокола (например, http://).   '),
    
    array('name' => 'port', 'label'=>'Порт сервера', 'tip'=>'Если на задан, используются значения по-умолчанию для каждого типа подключения'),
    array('name' => 'login', 'label'=>'Логин', 'tip'=>''),
    array('name' => 'password',  'label'=>'Пароль', 'tip'=>''),
    
    array('name' => 'full_name', 'label'=>'Полное название библиотеки', 'tip'=>'Информативное полное название библиотеки и базовой организации. Приводить неинформативные сведения типа <Государственное образовательное учреждение высшего профессионального образования не желательно>'),
    array('name' => 'shot_name', 'label'=>'Краткое название библиотеки','tip'=>'Аббревиатура названия библиотеки. Может использоваться при отображении результатов'),
    array('name' => 'lib_raeting', 'label'=>'Порядок обращения','tip'=>'Источники (если их несколько) опрашиваются в порядке увеличения значения'),
    
    array('name' => 'timeout', 'label'=>'Таймаут подключения', 'tip'=>'Время, в течение которого система ждёт ответа  при каждом запросе, прежде чем соединение будет признано не успешным.'),
    array('name' => 'charset', 'edittype' => 'select', 'editoptions' => array('value'=> ':;USMARC:Формат USMARC; UNIMARC:Формат UNIMARC; RUSMARC:Формат RUSMARC'),'label'=>'Кодировка удалённого источника', 'tip'=>''),
    array('name' => 'is_persistent', 'edittype' => 'checkbox','editoptions' => $checkbox_editoptions,'label'=>'Z39 is_persistent', 'tip'=>'Характеристика режима работы сервера. Устанавливайте только в том случае, если сервер поддерживает режим!'),
    array('name' => 'is_piggy_back', 'edittype' => 'checkbox','editoptions' => $checkbox_editoptions,'label'=>'z39 is_piggy_back', 'tip'=>'Характеристика режима работы сервера. Устанавливайте только в том случае, если сервер поддерживает режим!'),
    array('name' => 'avalable_attributes', 'structure'=>$avalable_attributes_params, 'label'=>'Z39 Поддерживаемые аттрибуты', 'tip'=>'Набор аттрибутов, поддерживаемх Z39-50 сервером. Задаются в форме <Аттрибут>=<Значение>. Например, "2=3" Если аттрибуты для базы не указаны, используется набор аттрибутов по-умолчанию.  '),
    array('name' => 'remote_format', 'edittype' => 'select', 'editoptions' => array('value'=> ':;USMARC:Формат USMARC; UNIMARC:Формат UNIMARC; RUSMARC:Формат RUSMARC'),'label'=>'Z39 Формат по-умочанию', 'tip'=>'Информация о формате должна быть получена от владельца сервера. Например, у АРБИКОНА это RUSMARC, у РГБ -- USMARC '),
    array('name' => 'remote_encoding', 'edittype' => 'select', 'editoptions' => array('value'=> ':;utf:UTF-8; win-1251:Win-1251; iso:ISO-8859-1'),'label'=>'Z39 Кодировка по-умолчани', 'tip'=>''),

    array('name' => 'email', 'label'=>'E-mail администратора', 'tip'=>'Используется для отправки сообщений '),
    array('name' => 'ordering_lib', 'label'=>'Порядок отображения', 'tip'=>'В том случае, если для модуля Электронный каталог выбран режим отображения "Показывать библиотек-владельцев", библиотеки и их базы будут отобраажаться в указанном порядке'),
    array('name' => 'sigla', 'label'=>'Сигла', 'tip'=>'Используется при создании сводного каталога. Вносится в поле 901 консолидированной записи'),
    
);


?>