<?php

class conv_base{

	public $useful_fields=array(10,11,12,19,100,101,102,106,110,115,123,125,126,130,135,140,141,200,205,210,215,225,230,300,314,320,327,328,330,331,337,391,395,396,397,421,422,423,430,440,451,452,454,46,461,463,470,481,488,503,510,517,541,600,601,675,621,60,605,606,607,610,629,686,690,700,701,702,710,711,900,903,906,909,911,912,915,916,919,920,922,923,924,925,926,929,930,931,933,934,935,936,937,938,939,950,951,953,961,962,963,964,965,970,971,972,981,982,993);
	
	public $deleted_subfields=array(700=>'Y',701=>'Y',702=>'Y',961=>'Y',926=>'Y',600=>'Y',601=>'Y',330=>'Y',330=>'Z',330=>'N');
	
	public function __construct(){
		
	}
	
			
}

?>